plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.tth05'
version '0.0.24'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.github.classgraph:classgraph:4.8.123'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}

task copyNativeLibrary {
    exec {
        workingDir "${projectDir}/jindex-rs"
        commandLine "cargo", "build", "--release"
    }
    copy {
        from "${projectDir}/jindex-rs/target/release"
        into "${projectDir}/src/main/resources"
        include "jindex_rs.dll"
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://packagecloud.io/tth05/repo/java/maven2/"
            credentials {
                username = System.getenv("PACKAGECLOUD_TOKEN")
                password = ""
            }
        }
    }
}

build.dependsOn copyNativeLibrary
