plugins {
    id 'java'
}

group 'com.github.tth05'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.github.classgraph:classgraph:4.8.123'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task copyNativeLibrary {
    exec {
        workingDir "${projectDir}/jindex-rs"
        commandLine "cargo", "build", "--release"
    }
    copy {
        from "${projectDir}/jindex-rs/target/release"
        into "${projectDir}/src/main/resources"
        include "jindex_rs.dll"
    }
}

build.dependsOn copyNativeLibrary
